listen:
  port: 8080

hosts:
  "*":
    paths:
      /:
        proxy.reverse.url: http://front:5000/
      /api:
        proxy.reverse.url: http://back:8080/api/

access-log: /dev/stdout
error-log: /dev/stderr
